ekzamenoj:
  ekzameno:
    - dato: 2010-05-31
      problemoj:
        problemo:
          - numero: 1
            klaso: 6
            temo: Отрицателни числа
          
          - numero: 2
            klaso: 7
          
          - numero: 3
            klaso: 7
          
          - numero: 4
            klaso: 7
          
          - numero: 5
            klaso: 6
            temo: Линейни уравнения
          
          - numero: 6
            klaso: 7
          
          - numero: 7
            klaso: 7
          
          - numero: 8
            klaso: 7
          
          - numero: 9
            klaso: 7
          
          - numero: 10
            klaso: 7
          
          - numero: 11
            klaso: 6
            temo: Заместване във формула
          
          - numero: 12
            klaso: 7
          
          - numero: 13
            klaso: 7
          
          - numero: 14
            klaso: 7
          
          - numero: 15
            klaso: 7
          
          - numero: 16
            klaso: 7
          
          - numero: 17
            klaso: 7
          
          - numero: 18
            klaso: 7
          
          - numero: 19
            klaso: 7
          
          - numero: 20
            klaso: 7
          
          - numero: 21
            klaso: 7
          
          - numero: 22
            klaso: 7
          
          - numero: 23
            klaso: 6
            temo: Намислих си число
          
          - numero: 24
            klaso: 5
            temo: Процент
          
          - numero: 25
            klaso: 6
            temo: Намислих си число
          
          - numero: 26
            klaso: 7
          
          - numero: 27
            klaso: 7
          
          - numero: 28
            klaso: 7
          
          - numero: 29
            klaso: 5
            branĉo: Алгебра
            temo: Скорост
          
          - numero: 30
            klaso: 7

    - dato: 2011-05-30
      problemoj:
        problemo:
          - numero: 1
            klaso: 6
            temo: Формули за съкратено умножение
          
          - numero: 2
            klaso: 7
          
          - numero: 3
            klaso: 7
          
          - numero: 4
            klaso: 7
          
          - numero: 5
            klaso: 7
          
          - numero: 6
            klaso: 7
          
          - numero: 7
            klaso: 7
          
          - numero: 8
            klaso: 7
          
          - numero: 9
            klaso: 5
            branĉo: Алгебра
            temo: Процент
          
          - numero: 10
            klaso: 7
          
          - numero: 11
            klaso: 6
            temo: Формули за съкратено умножение
          
          - numero: 12
            klaso: 7
          
          - numero: 13
            klaso: 7
          
          - numero: 14
            klaso: 7
          
          - numero: 15
            klaso: 7
          
          - numero: 16
            klaso: 7
          
          - numero: 17
            klaso: 7
          
          - numero: 18
            klaso: 7
          
          - numero: 19
            klaso: 7
          
          - numero: 20
            klaso: 7
          
          - numero: 21
            klaso: 7
          
          - numero: 22
            klaso: 7
          
          - numero: 23
            klaso: 7
          
          - numero: 24
            klaso: 5
            branĉo: Алгебра
            temo: Графики и диаграми
          
          - numero: 25
            klaso: 7
          
          - numero: 26
            klaso: 7
          
          - numero: 27
            klaso: 6
            temo: Лице на триъгълник
          
          - numero: 28
            klaso: 6
            temo: Средноаритметично
          
          - numero: 29
            klaso: 5
            branĉo: Алгебра
            temo: Скорост
          
          - numero: 30
            klaso: 7

    - dato: 2012-05-23
      problemoj:
        problemo:
          - numero: 1
            klaso: 6
            temo: Заместване във формула
          
          - numero: 2
            klaso: 6
            temo: Формули за съкратено умножение
          
          - numero: 3
            klaso: 7
          
          - numero: 4
            klaso: 7
          
          - numero: 5
            klaso: 5
            branĉo: Геометрия
            temo: Координатна система
          
          - numero: 6
            klaso: 7
          
          - numero: 7
            klaso: 7
          
          - numero: 8
            klaso: 5
            branĉo: Алгебра
            temo: Процент
          
          - numero: 9
            klaso: 5
            branĉo: Алгебра
            temo: Намислих си число
          
          - numero: 10
            klaso: 7
          
          - numero: 11
            klaso: 7
          
          - numero: 12
            klaso: 7
          
          - numero: 13
            klaso: 7
          
          - numero: 14
            klaso: 7
          
          - numero: 15
            klaso: 7
          
          - numero: 16
            klaso: 5
            branĉo: Алгебра
            temo: Скорост
          
          - numero: 17
            klaso: 7
          
          - numero: 18
            klaso: 7
          
          - numero: 19
            klaso: 2
            branĉo: Алгебра
            temo: Възраст
          
          - numero: 20
            klaso: 6
            temo: Графики и диаграми
          
          - numero: 21
            klaso: 7
          
          - numero: 22
            klaso: 6
            temo: Координатна система
          
          - numero: 23
            klaso: 5
            branĉo: Алгебра
            temo: Процент
          
          - numero: 24
            klaso: 7

    - dato: 2012-05-28
      problemoj:
        problemo:
          - numero: 1
            klaso: 6
            temo: 
          
          - numero: 2
            klaso: 6
            temo: 
          
          - numero: 3
            klaso: 7
          
          - numero: 4
            klaso: 7
          
          - numero: 5
            klaso: 7
          
          - numero: 6
            klaso: 7
          
          - numero: 7
            klaso: 7
          
          - numero: 8
            klaso: 5
            branĉo: Алгебра
            temo: Процент
          
          - numero: 9
            klaso: 5
            branĉo: Алгебра
            temo: Намислих си число
          
          - numero: 10
            klaso: 7
          
          - numero: 11
            klaso: 7
          
          - numero: 12
            klaso: 7
          
          - numero: 13
            klaso: 7
          
          - numero: 14
            klaso: 7
          
          - numero: 15
            klaso: 7
          
          - numero: 16
            klaso: 5
            branĉo: Алгебра
            temo: Средноаритметично
          
          - numero: 17
            klaso: 5
          
          - numero: 18
            klaso: 7
          
          - numero: 19
            klaso: 2
            branĉo: Алгебра
            temo: Възраст
          
          - numero: 20
            klaso: 6
            temo: 
          
          - numero: 21
            klaso: 5
          
          - numero: 22
            klaso: 6
            temo: 
          
          - numero: 23
            klaso: 7
          
          - numero: 24
            klaso: 7

    - dato: 2013-05-23
      problemoj:
        problemo:
          - numero: 1
            klaso: 5
          
          - numero: 2
            klaso: 6
            temo: 
          
          - numero: 3
            klaso: 5
          
          - numero: 4
            klaso: 6
            temo: 
          
          - numero: 5
            klaso: 7
          
          - numero: 6
            klaso: 5
          
          - numero: 7
            klaso: 7
          
          - numero: 8
            klaso: 5
          
          - numero: 9
            klaso: 5
          
          - numero: 10
            klaso: 6
            temo: 
          
          - numero: 11
            klaso: 6
            temo: 
          
          - numero: 12
            klaso: 7
          
          - numero: 13
            klaso: 7
          
          - numero: 14
            klaso: 7
          
          - numero: 15
            klaso: 7
          
          - numero: 16
            klaso: 7
          
          - numero: 17
            klaso: 6
            temo: 
          
          - numero: 18
            klaso: 7
          
          - numero: 19
            klaso: 7
          
          - numero: 20
            klaso: 5
          
          - numero: 21
            klaso: 6
            temo: 
          
          - numero: 22
            klaso: 6
            temo: 
          
          - numero: 23
            klaso: 7
          
          - numero: 24
            klaso: 7

    - dato: 2014-05-23
      problemoj:
        problemo:
          - numero: 1
            klaso: 6
            temo: 
          
          - numero: 2
            klaso: 6
            temo: 
          
          - numero: 3
            klaso: 6
            temo: 
          
          - numero: 4
            klaso: 6
            temo: 
          
          - numero: 5
            klaso: 7
          
          - numero: 6
            klaso: 7
          
          - numero: 7
            klaso: 7
          
          - numero: 8
            klaso: 7
          
          - numero: 9
            klaso: 5
          
          - numero: 10
            klaso: 7
          
          - numero: 11
            klaso: 7
          
          - numero: 12
            klaso: 5
          
          - numero: 13
            klaso: 5
          
          - numero: 14
            klaso: 7
          
          - numero: 15
            klaso: 7
          
          - numero: 16
            klaso: 7
          
          - numero: 17
            klaso: 7
          
          - numero: 18
            klaso: 7
          
          - numero: 19
            klaso: 7
          
          - numero: 20
            klaso: 5
          
          - numero: 21
            klaso: 5
          
          - numero: 22
            klaso: 7
          
          - numero: 23
            klaso: 7
          
          - numero: 24
            klaso: 7
            
    - dato: 2015-05-22
      problemoj:
        problemo:
          - numero: 1
            klaso: 5
          
          - numero: 2
            klaso: 3
            branĉo: Аритметика
            temo: Разпределително свойство
          
          - numero: 3
            klaso: 7
          
          - numero: 4
            klaso: 7
          
          - numero: 5
            klaso: 7
          
          - numero: 6
            klaso: 4
            branĉo: Геометрия
            temo: Правоъгълник
          
          - numero: 7
            klaso: 6
            temo: 
          
          - numero: 8
            klaso: 6
            temo: 
          
          - numero: 9
            klaso: 7
          
          - numero: 10
            klaso: 5
          
          - numero: 11
            klaso: 6
            temo: 
          
          - numero: 12
            klaso: 5
          
          - numero: 13
            klaso: 5
          
          - numero: 14
            klaso: 7
          
          - numero: 15
            klaso: 7
          
          - numero: 16
            klaso: 7
          
          - numero: 17
            klaso: 7
          
          - numero: 18
            klaso: 5
          
          - numero: 19
            klaso: 7
          
          - numero: 20
            klaso: 5
          
          - numero: 21
            klaso: 5
          
          - numero: 22
            klaso: 7
          
          - numero: 23
            klaso: 7
          
          - numero: 24
            klaso: 7

    - dato: 2016-05-20
      problemoj:
        problemo:
          - numero: 1
            klaso: 7
          
          - numero: 2
            klaso: 4
            branĉo: Аритметика
            temo: Разпределително свойство
          
          - numero: 3
            klaso: 7
          
          - numero: 4
            klaso: 7
          
          - numero: 5
            klaso: 6
            temo: 
          
          - numero: 6
            klaso: 7
          
          - numero: 7
            klaso: 6
            temo: 
          
          - numero: 8
            klaso: 7
          
          - numero: 9
            klaso: 6
            temo: 
          
          - numero: 10
            klaso: 7
          
          - numero: 11
            klaso: 7
          
          - numero: 12
            klaso: 7
          
          - numero: 13
            klaso: 7
          
          - numero: 14
            klaso: 7
          
          - numero: 15
            klaso: 7
          
          - numero: 16
            klaso: 7
          
          - numero: 17
            klaso: 7
          
          - numero: 18
            klaso: 6
            temo: 
          
          - numero: 19
            klaso: 5
          
          - numero: 20
            klaso: 7
          
          - numero: 21
            klaso: 6
            temo: 
          
          - numero: 22
            klaso: 7
          
          - numero: 23
            klaso: 7
          
          - numero: 24
            klaso: 7

    - dato: 2017-05-22
      problemoj:
        problemo:
          - numero: 1
            klaso: 6
            temo: 
          
          - numero: 2
            klaso: 7
          
          - numero: 3
            klaso: 7
          
          - numero: 4
            klaso: 7
          
          - numero: 5
            klaso: 7
          
          - numero: 6
            klaso: 6
            temo: 
          
          - numero: 7
            klaso: 7
          
          - numero: 8
            klaso: 7
          
          - numero: 9
            klaso: 7
          
          - numero: 10
            klaso: 7
          
          - numero: 11
            klaso: 7
          
          - numero: 12
            klaso: 7
          
          - numero: 13
            klaso: 7
          
          - numero: 14
            klaso: 7
          
          - numero: 15
            klaso: 7
          
          - numero: 16
            klaso: 7
          
          - numero: 17
            klaso: 5
          
          - numero: 18
            klaso: 7
          
          - numero: 19
            klaso: 7
          
          - numero: 20
            klaso: 7
          
          - numero: 21
            klaso: 6
            temo: 
          
          - numero: 22
            klaso: 6
            temo: 
          
          - numero: 23
            klaso: 7
          
          - numero: 24
            klaso: 7

    - dato: 2018-05-23
      problemoj:
        problemo:
          - numero: 1
            klaso: 6
            temo: 
          
          - numero: 2
            klaso: 7
          
          - numero: 3
            klaso: 7
          
          - numero: 4
            klaso: 7
          
          - numero: 5
            klaso: 7
          
          - numero: 6
            klaso: 7
          
          - numero: 7
            klaso: 5
          
          - numero: 8
            klaso: 7
          
          - numero: 9
            klaso: 7
          
          - numero: 10
            klaso: 7
          
          - numero: 11
            klaso: 7
          
          - numero: 12
            klaso: 7
          
          - numero: 13
            klaso: 7
          
          - numero: 14
            klaso: 7
          
          - numero: 15
            klaso: 5
          
          - numero: 16
            klaso: 7
          
          - numero: 17
            klaso: 7
          
          - numero: 18
            klaso: 7
          
          - numero: 19
            klaso: 7
          
          - numero: 20
            klaso: 7
          
          - numero: 21
            klaso: 6
            temo: 
          
          - numero: 22
            klaso: 6
            temo: 
          
          - numero: 23
            klaso: 7
          
          - numero: 24
            klaso: 7

    - dato: 2019-06-19
      problemoj:
        problemo:
          - numero: 1
            klaso: 6
            temo: 
          
          - numero: 2
            klaso: 6
            temo: 
          
          - numero: 3
            klaso: 7
          
          - numero: 4
            klaso: 7
          
          - numero: 5
            klaso: 7
          
          - numero: 6
            klaso: 7
          
          - numero: 7
            klaso: 6
            temo: 
          
          - numero: 8
            klaso: 7
          
          - numero: 9
            klaso: 6
            temo: 
          
          - numero: 10
            klaso: 7
          
          - numero: 11
            klaso: 6
            temo: 
          
          - numero: 12
            klaso: 7
          
          - numero: 13
            klaso: 7
          
          - numero: 14
            klaso: 7
          
          - numero: 15
            klaso: 5
          
          - numero: 16
            klaso: 7
          
          - numero: 17
            klaso: 6
            temo: 
          
          - numero: 18
            klaso: 7
          
          - numero: 19
            klaso: 7
          
          - numero: 20
            klaso: 6
            temo: 
          
          - numero: 21
            klaso: 6
            temo: 
          
          - numero: 22
            klaso: 6
            temo: 
          
          - numero: 23
            klaso: 5
          
          - numero: 24
            klaso: 7
          
          - numero: 25
            klaso: 7
            
    - dato: 2020-06-17
      problemoj:
        problemo:
          - numero: 1
            klaso: 6
            temo: 
          
          - numero: 2
            klaso: 5
          
          - numero: 3
            klaso: 7
          
          - numero: 4
            klaso: 7
          
          - numero: 5
            klaso: 6
            temo: 
          
          - numero: 6
            klaso: 6
            temo: 
          
          - numero: 7
            klaso: 5
          
          - numero: 8
            klaso: 6
            temo: 
          
          - numero: 9
            klaso: 5
          
          - numero: 10
            klaso: 7
          
          - numero: 11
            klaso: 7
          
          - numero: 12
            klaso: 7
          
          - numero: 13
            klaso: 7
          
          - numero: 14
            klaso: 7
          
          - numero: 15
            klaso: 7
          
          - numero: 16
            klaso: 7
          
          - numero: 17
            klaso: 7
          
          - numero: 18
            klaso: 6
            temo: 
          
          - numero: 19
            klaso: 6
            temo: 
          
          - numero: 20
            klaso: 7
          
          - numero: 21
            klaso: 7
          
          - numero: 22
            klaso: 6
            temo: 
          
          - numero: 23
            klaso: 7
